android.useAndroidX=true

android.enableJetifier=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kapt.include.compile.classpath=false
artifactory_user=admin
artifactory_password=011fc4f1-819a-4fdb-a14d-b79cb39627b2
artifactory_contextUrl=http://139.162.53.34:8081/repository/maven-releases/